---
    - name: install unattended-upgrades
      apt: name=unattended-upgrades update_cache=yes

    - name: apply unattended-upgrades config files
      copy: backup=yes src=files/ dest=/etc/apt/apt.conf.d/